body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  height: 100vh;
  overflow: hidden; /* Prevent page scroll */
}

#main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

#chat-container, #advertisement-container {
  height: 95vh;
  overflow-y: auto;
}

#chat-container {
  width: 75%;
  margin-right: 2%;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#chat-box {
  height: calc(100% - 60px);
  overflow-y: scroll;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  padding: 10px;
  border-radius: 20px;
  color: #fff;
  max-width: 60%;
}

.user-message {
  background-color: #007bff;
  align-self: flex-end;
}

.bot-message {
  background-color: #666;
  align-self: flex-start;
}

#user-input {
  flex-grow: 8;
  padding: 10px;
  margin: 0;
  border: none;
  border-top: 1px solid #ccc;
  height: 50px;
}

button {
  flex-grow: 2;
  font-size: 20px;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  text-align: center;
  margin: 0;
  border-left: 1px solid #ccc;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#advertisement-container {
  width: 25%;
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.card {
  background-color: #d3d3d3;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-top: 0;
}

.card p {
  color: #666;
}

.card .timestamp {
  color: #999;
  font-size: 0.8em;
}

.card a {
  color: #007bff;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.input-wrapper {
  display: flex;
  padding: 0;
  margin: 0;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  align-items: flex-start;
}

.option-button {
  background-color: #439cfc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  max-width: 800px;
}

.option-button:hover {
  background-color: #0056b3;
}

.question-set-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  align-items: flex-start;
}

.question-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 80%;
  max-width: 400px;
}

.question-button:hover {
  background-color: #0056b3;
}
